<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav-bar">
        <ul class="one">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./result.html">Result</a></li>
            <li><a href="./cd.html">CD</a></li>
        </ul>
    </div>
    <section class="cd_">
        <div class="cd-details">
            <img style="border-radius: 30px; height: 200px" src="1.jpg" alt=""
                srcset="" />
            <h1>song</h1>
            <p>by some artest</p>
            <p>Genres country</p>
            <p>some notes</p>
            <audio controls src=""></audio>
        </div>
        </div>
        </div>
    </section>
</body>

</html>